location ~ \.conf$ {
  deny all;
}

location / {
    if ($http_user_agent ~* "curl") {
        rewrite ^/([^/]+)$ /curl.php?name=$1 last;
    }
    
    if ($http_user_agent ~* "WindowsPowerShell") {
            # 适用于WindowsPowerShell的处理逻辑
            rewrite ^/([^/]+)$ /powershell.php?name=$1 last;
        }
    
    try_files $uri $uri/ /index.html;
}

